# salesforce-g4

./: .env.develop  .gitignore  README.md  build.gradle  checkstyle.xml  env.develop  settings.gradle
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  IBuilderApiRequest.java  IBuilderApiResponse.java
src/main/java/entities/: ObjectInformation.java  Token.java
src/main/java/entities/Campaign/: Attributes.java  Campaign.java  CampaignCreate.java
src/main/java/entities/account/: Account.java  AccountResponse.java  Attributes.java  ChildRelationships.java  Fields.java  Name.java
src/main/java/entities/campaign/: Attributes.java  Campaign.java  CampaignCreate.java
src/main/java/entities/contact/: Attributes.java  ChildRelationships.java  Contact.java  ContactResponse.java  Fields.java  Name.java
src/main/java/entities/group/: BannerPhoto.java  Group.java  Information.java  Motif.java  MySubscription.java  OutOfOffice.java  Owner.java  Photo.java
src/main/java/entities/individual/: Attribute.java  Individual.java  IndividualResponse.java
src/main/java/entities/opportunity/: Attributes.java  ChildRelationships.java  CloseDate.java  Fields.java  Opportunity.java  OpportunityResponse.java
src/main/java/entities/product/: Attributes.java  Product.java  ProductCreate.java
src/main/java/entities/project/: Attributes.java  Product.java  ProductCreate.java
src/main/java/generalsetting/: EndPoint.java  GetEnv.java  Header.java  Param.java  ParameterEndPoints.java  ParameterUser.java
src/main/java/salesforce/entities/: Token.java
src/main/java/salesforce/generalsetting/: EndPoint.java  GetEnv.java  Header.java  Param.java
src/main/java/utilities/: JsonFormat.java  ObjectInformation.java  ReportingUtil.java
src/main/resources/: log4j.properties
src/test/java/: AccountTest.java  BaseTestAccount.java  BaseTestContact.java  BaseTestOpportunity.java  ContactTest.java  GroupTest.java  OpportunityTest.java  ProductTest.java  TokenTest.java
src/test/java/runner/: ApiTestRunner.java
src/test/java/salesforce/hooks/: AccountHooks.java  CampaignHooks.java  ContactHooks.java  GroupHooks.java  IndividualHooks.java  OpportunityHooks.java  ProductHooks.java  ScenariosHooks.java  groupHooks.java  productHooks.java
src/test/java/salesforce/runner/: ApiTestRunner.java
src/test/java/steps/: AccountSteps.java  ContactSteps.java  GetAObjectSteps.java  GetAObjectlSteps.java  GetAllSteps.java  OpportunitySteps.java  groupSteps.java  productSteps.java  tokenSteps.java
src/test/java/tests/: AccountTest.java  BaseTestAccount.java  BaseTestContact.java  BaseTestOpportunity.java  ContactTest.java  GroupTest.java  OpportunityTest.java  ProductTest.java  TokenTest.java
src/test/resources/features/: Account.feature  Accounts.feature  Contact.feature  Objects.feature  Opportunity.feature  account.feature  campaing.feature  contact.feature  getObjects.feature  getobject.feature  getobjects.feature  group.feature  individual.feature  opportunity.feature  product.feature  test.feature  token.feature
src/test/resources/schemas/: account.json  campaign.json  contact.json  group.json  groupcreateprivate.json  individual.json  opportunity.json  product.json  productcreate.json  token.json
(+52 files in other folders)
