plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    implementation group: 'org.springframework', name: 'spring-web', version:'5.3.7'
    implementation group: 'org.testng',  name: 'testng', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.4'
    compile group:'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'io.cucumber:cucumber-picocontainer:6.10.4'
}

test {
    scanForTestClasses = false
    ignoreFailures = true
    //useDefaultListeners = false
    testLogging.showStandardStreams = true
    useTestNG()
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.glue=salesforce']
        jvmArgs = ['-Dcucumber.features=src/test/resources/features/']
        jvmArgs = ['-Dcucumber.plugin=pretty,' +
                           'html:build/cucumber/cucumber-report.html,' +
                           'json:build/cucumber/cucumber.json,' +
                           'rerun:build/cucumber/rerun.txt']
    }

    ignoreFailures = true
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}
