GRANT_TYPE_KEY="grant_type"
GRANT_TYPE_VALUE="password"
CLIENT_ID_KEY="client_id"
CLIENT_ID_VALUE="3MVG9cHH2bfKACZZKLhHbRpEZtod3S2kkWiHN.GDAZR35I45VnbVqK5pTrbyhl4LgLr.zTdatLCAiElu7pbPa"
CLIENT_SECRET_KEY="client_secret"
CLIENT_SECRET_VALUE="AEC781F2BEC1FD48387B98D14ED29877591D25C49131EEB563A4702E16883954"
USERNAME_KEY="username"
USERNAME_VALUE="juampi7237@gmail.com"
PASSWORD_KEY="password"
PASSWORD_VALUE="JP123456jp"
TOKEN_SECURITY="XfH6vrZdluLKqSsJuq3ORGhI"
URL_TOKEN="https://login.salesforce.com/services/oauth2/token"
URL_BASE="https://pcorp-dev-ed.my.salesforce.com/services/data/v52.0/"
PRODUCT_ID="productId"
GROUP_ID="groupId"
PRODUCT="sobjects/Product2/"
PRODUCT_TO_INTERACT="sobjects/Product2/{productId}"
GROUP="chatter/groups"
GROUP_TO_INTERACT="chatter/groups/{groupId}"
ACCOUNT="sobjects/Account"
ACCOUNT_TO_INTERACT="sobjects/Account/{accountId}"
ACCOUNT_ID="accountId"
CONTACT="sobjects/Contact"
CONTACT_TO_INTERACT="sobjects/Contact/{contactId}"
CONTACT_ID="contactId"
OPPORTUNITY="sobjects/Opportunity"
OPPORTUNITY_TO_INTERACT="sobjects/Opportunity/{opportunityId}"
OPPORTUNITY_ID="opportunityId"
SOBJECTS="sobjects"